{
  "name": "otta",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "css": "npx tailwindcss -i ./Exterior/exterior.css -o ./Exterior/css/exterior.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
